.container {
  display: flex;
  height: 100%;
  align-items: center;
}
.title {
  font-weight: bold;
  font-size: 190%;
  text-align: center;
  width: 100%;
  padding: 8px 0 31px 0;
}
.subtitle {
  font-weight: 300;
  font-size: 100%;
  text-align: center;
  width: 100%;
  //   padding: 8px 0 31px 0;
}
.container .wrapper {
  display: block;
  width: 100%;
}
.container .wrapper .card-body {
  width: 100%;
  min-height: 30vh;
}
.cont-category {
  //   background-color: #f3f3f3;
  height: 30vh;
  cursor: pointer;
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  border: 1px solid rgb(128, 215, 215);
  //   box-shadow: 0px 2px rgba(0, 0, 0, 0.2);
}
.cont-category:hover {
  background-color: rgb(45 45 45);
  transition: 0.8s;
  color: white;
  border: 1px solid rgb(30 30 30);
}
.cont-category .wrapper-category {
  display: block;
  width: 100%;
  padding: 10px;
}
.col-md-3 {
  padding: 10px;
}
